#------------------------------
# Set Options
#------------------------------
# Enable `truecolor support`
set  -g  default-terminal   'tmux-256color'
set  -ga terminal-overrides ',foot*:Tc'

# Change `prefix`
set  -g  prefix C-b

# Enable mouse support
set  -g  mouse on
setw -g  mode-keys vi

# Automatically set window title
set  -g  set-titles on
set  -g  set-titles-string "#T"
setw -g  automatic-rename on

# Monitor activity
set  -g  visual-activity on
setw -g  monitor-activity on

# Change base index
set  -g  renumber-windows on
set  -g  base-index 1
set  -g  pane-base-index 1
setw -g  pane-base-index 1

#------------------------------
# Keybindings
#------------------------------
# Change default prefix
unbind C-b

bind C-b send-prefix

# Vi-style copy and selection
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

# Better window and pane keybinds
bind k kill-window
bind c new-window      -c "#{pane_current_path}"

unbind %   # Remove old vertical   split
unbind '"' # Remove old horizontal split

bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"

# Tmux reload and quit
bind r   source-file ~/.config/tmux/tmux.conf
bind M-e kill-server

# Resize windows
bind -r -T prefix M-Up    resize-pane -U 5
bind -r -T prefix M-Down  resize-pane -D 5
bind -r -T prefix M-Left  resize-pane -L 5
bind -r -T prefix M-Right resize-pane -R 5
bind -r -T prefix Up    resize-pane -U
bind -r -T prefix Down  resize-pane -D
bind -r -T prefix Left  resize-pane -L
bind -r -T prefix Right resize-pane -R

#------------------------------
# Manage Plugins
#------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

#------------------------------
# Configure Plugins
#------------------------------
# Tmux Plugin Manager
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/'

# Catppuccin
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l

# Run plugins -----------------
run '~/.local/share/tmux/tpm/tpm'

# Clear keys ------------------
bind -n C-l send-keys C-l
