#------------------------------
# Set Options
#------------------------------
# Enable `truecolor` support
set -g default-terminal 'foot'
set -ga terminal-overrides ',foot*:Tc'

# Dynamic Title
set -g set-titles on
set -g set-titles-string "#T"

# Change `prefix`
set -g prefix M-Space

# Enable mouse support
set -g mouse on

# Start windows and panes at `1` not `0`
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# Enable `vi` keybinds
setw -g mode-keys vi

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

#------------------------------
# Keybindings
#------------------------------
# Change default prefix
unbind C-b
bind M-Space send-prefix

# Better pane keybinds
unbind '"'
unbind %
bind c new-window      -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind d split-window -h -c "#{pane_current_path}"
bind x kill-pane

# Reload tmux
bind r source-file ~/.config/tmux/tmux.conf

# Kill tmux
bind -T prefix M-e kill-server

# Copy Mode
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-selection
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi y   send -X copy-selection-and-cancel

# Resize windows
bind -r -T prefix M-Up    resize-pane -U 5
bind -r -T prefix M-Down  resize-pane -D 5
bind -r -T prefix M-Left  resize-pane -L 5
bind -r -T prefix M-Right resize-pane -R 5
bind -r -T prefix Up    resize-pane -U
bind -r -T prefix Down  resize-pane -D
bind -r -T prefix Left  resize-pane -L
bind -r -T prefix Right resize-pane -R

#------------------------------
# Manage Plugins
#------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'

set -g @plugin 'christoomey/vim-tmux-navigator'

#------------------------------
# Configure Plugins
#------------------------------
# catppuccin
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind -T copy-mode-vi 'M-h' select-pane -L
bind -T copy-mode-vi 'M-j' select-pane -D
bind -T copy-mode-vi 'M-k' select-pane -U
bind -T copy-mode-vi 'M-l' select-pane -R
bind -T copy-mode-vi 'M-\' select-pane -l

#------------------------------
run '~/.local/share/tmux/plugins/tpm/tpm'

#------------------------------
bind -n C-l send-keys C-l
