# Applications
$terminal = bash -c "$TERMINAL"
$launcher = tofi-drun

# Default Modifier
$modk = SUPER

# Hyprland Controls
bind = $modk SHIFT, E, exit
bind = $modk, Q, killactive
bind = $modk SHIFT, R, exec, hyprctl reload 

# Execute commands
bind = $modk, Return, exec, $terminal
bind = $modk, Space,  exec, $launcher

# Special Keys
binde =, XF86AudioRaiseVolume, exec, pamixer -i 5
binde =, XF86AudioLowerVolume, exec, pamixer -d 5
binde =, XF86AudioMute, exec, pamixer --toggle-mute
binde =, XF86MonBrightnessUp, exec, light -A 5
binde =, XF86MonBrightnessDown, exec, light -U 5
bind  =, XF86AudioMedia, exec, playerctl play-pause 
bind  =, XF86AudioPlay, exec, playerctl play-pause
bind  =, XF86AudioPrev, exec, playerctl previous
bind  =, XF86AudioNext, exec, playerctl next

# Focus windows
bind = $modk, H, movefocus, l
bind = $modk, J, movefocus, d
bind = $modk, K, movefocus, u
bind = $modk, L, movefocus, r

# Swap Windows
bind = $modk SHIFT, H, layoutmsg, swapwithmaster master
bind = $modk SHIFT, J, layoutmsg, swapnext
bind = $modk SHIFT, K, layoutmsg, swapprev
bind = $modk SHIFT, L, layoutmsg, swapwithmaster child

# Move/resize windows with modk + LMB/RMB and dragging
bindm = $modk, mouse:272, movewindow
bindm = $modk, mouse:273, resizewindow

# Resize windows
binde = $modk CONTROL, H, resizeactive, -10 0
binde = $modk CONTROL, J, resizeactive, 0 10
binde = $modk CONTROL, K, resizeactive, 0 -10
binde = $modk CONTROL, L, resizeactive, 10 0

# Add/Remove Master
bind = $modk, M, layoutmsg, addmaster
bind = $modk SHIFT, M, layoutmsg, addmaster

# Change window states
bind = $modk, B, fullscreen, 0
bind = $modk SHIFT, B, fullscreen, 1
bind = $modk, N, togglefloating, active
bind = $modk SHIFT, N, pin, active

# Move active window to a workspace
bind = $modk SHIFT, 1, movetoworkspacesilent, 1
bind = $modk SHIFT, 2, movetoworkspacesilent, 2
bind = $modk SHIFT, 3, movetoworkspacesilent, 3
bind = $modk SHIFT, 4, movetoworkspacesilent, 4
bind = $modk SHIFT, 5, movetoworkspacesilent, 5
bind = $modk SHIFT, 6, movetoworkspacesilent, 6
bind = $modk SHIFT, 7, movetoworkspacesilent, 7
bind = $modk SHIFT, 8, movetoworkspacesilent, 8
bind = $modk SHIFT, 9, movetoworkspacesilent, 9
bind = $modk SHIFT, 0, movetoworkspacesilent, 10

# Switch workspaces
bind = $modk, 1, workspace, 1
bind = $modk, 2, workspace, 2
bind = $modk, 3, workspace, 3
bind = $modk, 4, workspace, 4
bind = $modk, 5, workspace, 5
bind = $modk, 6, workspace, 6
bind = $modk, 7, workspace, 7
bind = $modk, 8, workspace, 8
bind = $modk, 9, workspace, 9
bind = $modk, 0, workspace, 10

# Move through existing workspaces
bind = $modk, Tab, workspace, +1
bind = $modk SHIFT, Tab, workspace, -1

# Change orientation
bind = $modk, left, layoutmsg, orientationleft
bind = $modk, right, layoutmsg, orientationright
bind = $modk, up, layoutmsg, orientationtop
bind = $modk, down, layoutmsg, orientationbottom

# Toggle Groups
bind = $modk, G, togglegroup
bind = $modk SHIFT, G, lockgroups, toggle

# Change Groups
bind = $modk, U, changegroupactive, b
bind = $modk, I, changegroupactive, f

# Move in groups
bind = $modk, A, moveintogroup, l
bind = $modk, S, moveintogroup, d
bind = $modk, D, moveintogroup, u
bind = $modk, F, moveintogroup, r
bind = $modk SHIFT, D, moveoutofgroup

# Screenshot
bind =, Print, exec, screenshot.sh
bind = $modk, C, exec, screenshot.sh -se
bind = $modk, V, exec, screenrecord.sh -a
bind = $modk SHIFT,V, exec, screenrecord.sh -k
