#-----------------------------
# Variables
#-----------------------------
# Colors
source = ~/.config/hypr/colors.conf

#-----------------------------
# Execute
#-----------------------------
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=dunst
exec-once=hyprpaper
exec-once=foot -s
exec-once=waybar

#-----------------------------
# Bindings
#-----------------------------
source = ~/.config/hypr/binds.conf

#-----------------------------
# Window / Layer Rules
#-----------------------------
windowrulev2 = forcergbx,class:soffice
windowrulev2 = opacity 1 1,class:blueman-sendto
windowrulev2 = float,class:python3
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float,class:nm-connection-editor
layerrule = blur,launcher

#-----------------------------
# Configurations
#-----------------------------
monitor =, preferred, auto, 1, mirror,

general {
   border_size = 1
   gaps_in = 3
   gaps_out = 6
   layout = master
   resize_on_border = true
   col.inactive_border = $surface2 $base
   col.active_border = $blue $red
   col.group_border = $surface2 $base
   col.group_border_active = $yellow $green
}

decoration {
   rounding = 0
   active_opacity = 1.0
   inactive_opacity = 1.0
   fullscreen_opacity = 1.0
   blur = true
   blur_size = 2
   blur_passes = 3
   blur_ignore_opacity = true
}

animations {
   enabled = true
   bezier = overshot, 0.05, 0.9, 0.1, 1.05
   bezier = smoothOut, 0.36, 0, 0.66, -0.56
   bezier = smoothIn, 0.25, 1, 0.5, 1
   animation = windows, 1, 5, overshot, slide
   animation = windowsOut, 1, 4, overshot, slide
   animation = windowsMove, 1, 4, default
   animation = border, 1, 10, default
   animation = fade, 1, 1, smoothIn
   animation = fadeDim, 1, 10, smoothIn
   animation = workspaces, 1, 6, default
}

input {
   repeat_rate = 50
   repeat_delay = 250
   touchpad {
      middle_button_emulation = true
      drag_lock = true
   }
}

gestures {
   workspace_swipe = true
   workspace_swipe_cancel_ratio = 0.25
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   disable_autoreload = true
   enable_swallow = true
   swallow_regex = ^(foot)$
}
