#-----------------------------
# Sources
#-----------------------------
source = ~/.config/hypr/binds.conf

#-----------------------------
# Execute
#-----------------------------
# Portals
exec-once = ~/.config/hypr/scripts/autostart.sh

# System Agents
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# Applets
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Applications
exec-once = dunst
exec-once = swaybg -i ~/Pictures/Wallpapers/Landscape/evening-sky.png
exec-once = foot -s
exec-once = waybar

#-----------------------------
# Window / Layer Rules
#-----------------------------
windowrulev2 = float,class:python3
windowrulev2 = float,class:anki,title:Add
windowrulev2 = float,class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = float,class:nm-connection-editor
windowrulev2 = float,class:pavucontrol
windowrulev2 = float,class:blueman-manager

#-----------------------------
# Colors
#-----------------------------
$accent = 0xff89b4fa
$base   = 0xff1e1e2e
$group_accent = 0xfff9e2af
$group_base   = $base

#-----------------------------
# Configurations
#-----------------------------
general {
   gaps_in = 3
   gaps_out = 6
   layout = master
   resize_on_border = true
   col.inactive_border = $base
   col.active_border = $accent
}

decoration {
   rounding = 3
   drop_shadow = false
   blur {
      enabled = no
   }
}

animations {
   enabled = no
}

input {
   repeat_rate = 50
   repeat_delay = 250
   touchpad {
      middle_button_emulation = true
      drag_lock = true
   }
}

gestures {
   workspace_swipe = true
   workspace_swipe_cancel_ratio = 0.25
}

group {
   col.border_active = $group_accent
   col.border_inactive = $group_base
   groupbar {
      render_titles = false
      gradients = false
      col.active = $group_accent
      col.inactive = $group_base
   }
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
   disable_autoreload = true
   enable_swallow = false
}
