#-----------------------------
# Sources
#-----------------------------
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/colors.conf

#-----------------------------
# Execute
#-----------------------------
# System Agents
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Applets
exec-once=nm-applet --indicator
exec-once=blueman-applet

# Applications
exec-once=dunst
exec-once=swaybg -i ~/Pictures/Wallpapers/Landscape/Rainnight.jpg
exec-once=foot -s
exec-once=waybar

#-----------------------------
# Configurations
#-----------------------------
general {
   gaps_in = 3
   gaps_out = 6
   layout = master
   resize_on_border = true
   col.inactive_border = $base
   col.active_border = $blue
   col.group_border = $base
   col.group_border_active = $yellow
}

decoration {
   rounding = 3
   drop_shadow = false
}

animations {
   enabled = true
   bezier = overshot, 0.05, 0.9, 0.1, 1.05
   bezier = smoothOut, 0.36, 0, 0.66, -0.56
   bezier = smoothIn, 0.25, 1, 0.5, 1
   bezier = linear, 0, 0, 1, 1
   animation = windows, 1, 5, overshot, slide
   animation = windowsOut, 1, 4, overshot, slide
   animation = windowsMove, 1, 4, default
   animation = fade, 1, 1, smoothIn
   animation = fadeDim, 1, 10, smoothIn
   animation = workspaces, 1, 6, default
}

input {
   repeat_rate = 50
   repeat_delay = 250
   touchpad {
      middle_button_emulation = true
      drag_lock = true
   }
}

gestures {
   workspace_swipe = true
   workspace_swipe_cancel_ratio = 0.25
}

misc {
   disable_hyprland_logo = true
   disable_splash_rendering = true
   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
   disable_autoreload = true
   enable_swallow = false
   swallow_regex = ^($term)$
   render_titles_in_groupbar = false
   groupbar_gradients = false
}
